version: '2'

services:
  lv-client:
    build: lv-client

  lv-db:
    build: lv-db
    networks:
      - database
    volumes:
      - mysql-data:/var/lib/mysql
    privileged: true

  lv-media:
    build: lv-media
    volumes:
      - ${HOST_MEDIA_DIR}:/${IMAGE_MEDIA_DIR}
    privileged: true

  lv-proxy:
    build: lv-proxy
    depends_on:
      - lv-client
      - lv-server
    ports:
      - "80:80"
    volumes:
      - ${HOST_MEDIA_DIR}:/${IMAGE_MEDIA_DIR}
    privileged: true

  lv-server:
    build: lv-server
    networks:
      - default
      - database
    depends_on:
      - lv-db
      - lv-media
    privileged: true


networks:
  database:
    driver: bridge

volumes:
  mysql-data:
    driver: local
