# To Run:
# docker-compose -f docker-compose.yml -f docker-compose-development.yml build
# docker-compose -f docker-compose.yml -f docker-compose-development.yml up

# Important Notes:
# - lv-client only keeps /public/javascripts up to date.
# - lv-server uses nodemon in "legacy mode", aka "-L". This is resource
#   intensive however required for boot2docker users (non-linux).

version: '2'

services:
  lv-client:
    build:
      dockerfile: Dockerfile-development
    volumes:
      - ./lv-client/public/javascripts:/src/public/javascripts

  lv-client-bundle:
    build:
      context: lv-client
      dockerfile: Dockerfile-development
    command: npm run bundle
    env_file: lecture-viewer.env
    volumes:
      - ./lv-client/public/javascripts:/src/public/javascripts

  lv-server:
    build:
      dockerfile: Dockerfile-development
    volumes:
      - ./lv-server:/src
