# To Run:
# docker-compose -f docker-compose.yml -f docker-compose-development.yml build
# docker-compose -f docker-compose.yml -f docker-compose-development.yml up

# Important Notes:
# - lv-client only keeps /public/javascripts up to date.
# - lv-server uses nodemon in "legacy mode", aka "-L". This is resource
#   intensive however required for boot2docker users (non-linux).

version: '2'

services:
  lv-client:
    build:
      dockerfile: Dockerfile-development
    volumes:
      - ./lv-client:/src
      # So we don't share node modules
      - /src/node_modules
    privileged: true

  lv-client-watch:
    build:
      context: lv-client/
      dockerfile: Dockerfile-development
    command: npm run watch
    volumes:
      - ./lv-client:/src
    privileged: true

  lv-server:
    build:
      dockerfile: Dockerfile-development
    volumes:
      - ./lv-server:/src
      # So we don't share node modules
      - /src/node_modules

  lv-media:
    build:
      dockerfile: Dockerfile-development
    volumes:
      - ./lv-media:/src
