version: '2'

services:
  lv-client:
    build: lv-client/
    env_file: lecture-viewer.env

  lv-proxy:
    build: lv-proxy/
    env_file: lecture-viewer.env
    depends_on:
      - lv-client
      - lv-server
    ports:
      - "8080:80"
      - "5858:5858"

  lv-server:
    build: lv-server/
    env_file: lecture-viewer.env
    links:
      - lv-db:db
    volumes:
      - ${MEDIA_DIR}:/media

  lv-db:
    build: lv-db/
    env_file: lecture-viewer.env
    ports:
      - "3307:3306"
    volumes:
      - ${DB_DIR}:/var/lib/mysql