version: '2'

services:
  lv-client:
    build: lv-client/
    env_file: lecture-viewer.env

  lv-db:
    build: lv-db/
    env_file: lecture-viewer.env
    networks:
      - database
    volumes:
      - mysql-data:/var/lib/mysql

  lv-proxy:
    build: lv-proxy/
    env_file: lecture-viewer.env
    depends_on:
      - lv-client
      - lv-server
    ports:
      - "8080:80"

  lv-server:
    build: lv-server/
    env_file: lecture-viewer.env
    networks:
      - default
      - database
    depends_on:
      - lv-db
    volumes:
      - ${MEDIA_DIR}:/media

networks:
  database:
    driver: bridge

volumes:
  mysql-data:
    driver: local
