SIGNING_KEY=YOUR_KEY_HERE

# lv-db
MYSQL_ROOT_PASSWORD=banana
MYSQL_DATABASE=lecture_viewer
MYSQL_HOSTNAME=lv-db
MYSQL_USER=root

# lv-media
HOST_MEDIA_DIR=/media/lecture_viewer
IMAGE_MEDIA_DIR=/media
MEDIA_SERVER_PORT=5000

# lv-server
API_VERSION=v1

# lv-client
SCHOOL_LOGO_PATH=/media/lecture_viewer/umass.png

### Temporary until I think of a good solution
SEMESTER=S16
