SIGNING_KEY=your_signing_key_here
NODE_ENV=development
HOST_MEDIA_DIR=/media/lecture_viewer

# lv-db
MYSQL_HOSTNAME=lv-db
MYSQL_ROOT_PASSWORD=banana
MYSQL_DATABASE=lecture_viewer
MYSQL_USER=root

# lv-media
MEDIA_HOSTNAME=lv-media
MEDIA_SERVER_PORT=5000

# lv-server
SERVER_HOSTNAME=lv-server
SERVER_PORT=3000
API_VERSION=v1
MAILER_USER=mailer_username
MAILER_PASSWORD=mailer_password

# lv-client
CLIENT_HOSTNAME=lv-client
CLIENT_PORT=3000
CLIENT_BASE_URL=http://localhost
